{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "googleDistanceApi": {
    "apiKey": "AIzaSyBSQa8MhyXzC29yHs6Kc462VFLQ3o4M-Mk",
    "apiUrl": "https://maps.googleapis.com/maps/api/distancematrix/json?"
  }
}
